REACT_APP_NAME='ETH Wrapper'
REACT_APP_DESCRIPTION='Wrap your ETH to WETH'
REACT_APP_URL='https://mywebsite.com'
REACT_APP_W3M_PROJECT_ID='<YOUR_PROJECT_ID>'
REACT_APP_WETH_CONTRACT_ADDRESS='0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9'

REACT_APP_CHAIN_ID='11155111'
REACT_APP_CHAIN_NAME='Ethereum Sepolia'
REACT_APP_CHAIN_CURRENCY='SepoliaETH'
REACT_APP_CHAIN_EXPLORER_URL='https://sepolia.etherscan.io'
REACT_APP_CHAIN_RPC_URL='https://ethereum-sepolia.publicnode.com'
